# timers-for-android

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/tinelix/timers/modern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tinelix/timers/modern/: App.java
app/src/main/java/dev/tinelix/timers/modern/activities/: AboutApplicationActivity.java  MainActivity.java  TimerSettingsActivity.java
app/src/main/java/dev/tinelix/timers/modern/core/ui/activities/: AboutApplicationActivity.java  MainActivity.java  TimerSettingsActivity.java
app/src/main/java/dev/tinelix/timers/modern/core/ui/fragments/: TimerSettingsFragment.java
app/src/main/java/dev/tinelix/timers/modern/fragments/: TimerSettingsFragment.java
app/src/main/java/dev/tinelix/timers/modern/list/adapters/: TemplateListAdapter.java  TimersListAdapter.java
app/src/main/java/dev/tinelix/timers/modern/list/items/: TemplateItem.java  TimerItem.java
app/src/main/java/dev/tinelix/timers/modern/list_adapters/: TemplateListAdapter.java  TimersListAdapter.java
app/src/main/java/dev/tinelix/timers/modern/list_items/: TemplateItem.java  TimerItem.java
app/src/main/res/drawable/: ic_material_celebration_black_128dp.xml  ic_material_celebration_white_128dp.xml  ic_material_event_black_128dp.xml  ic_material_event_white_128dp.xml  ic_material_park_black_128dp.xml  ic_material_park_white_128dp.xml  ic_material_timer_black_128dp.xml  ic_material_timer_white_128dp.xml  ic_timer_black_transparent_64dp.xml  tag_shape.xml
app/src/main/res/layout/: about_app_layout.xml  datetime_picker_layout.xml  enter_text_layout.xml  enter_timer_time_layout.xml  main_activity.xml  pref_category_layout.xml  settings_fragment.xml  templates_item.xml  timer_item_layout.xml
app/src/main/res/layout-night/: main_activity.xml  templates_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: timer_settings.xml
app/src/main/res/xml-v21/: timer_settings.xml
app/src/test/java/dev/tinelix/timers/modern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
