apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "dev.tinelix.timers.modern"
        minSdkVersion 9
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        versionCode 5
        versionName '0.0.4-alpha-20220503'
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:preference-v7:25.0.0'
}
