apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "dev.tinelix.timers.modern"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 7
        versionName '0.1.0-alpha-20230306'
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'dev.tinelix.timers.modern'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.8.0'
    //noinspection GradleCompatible
    implementation 'androidx.preference:preference:1.2.0'
}
